{
  "name": "waoexercise10",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "instDepent": "npm install express && npm install && npm install typescript && npm install --save-dev @tsconfig/node20 && npm install --save-dev @types/node && npm install tsx --save-dev && npm install eslint @typescript-eslint/parser @typescript-eslint/eslint-plugin --save-dev",
    "tsc": "tsc",
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.10.3",
    "dotenv": "^16.4.5",
    "mongoose": "^8.2.0"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.5"
  }
}
